# hipages

./: SOLUTION.md  TechChallenge.sln  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
API/ClientApp/: package-lock.json  package.json
API/ClientApp/src/: App.js  custom.css
API/ClientApp/src/components/: AcceptedJobList.js  InvitedJobList.js  JobCard.css  NavMenu.css  NavMenu.js
API/Common/: CustomExceptionHandlerMiddleware.cs
API/Controllers/: ApiController.cs  JobListController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: RequestValidationBehavior.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/JobList/Commands/: UpdateJobItemCommand.cs
Application/Common/JobList/DTO/: JobItemDTO.cs
Application/Common/JobList/Queries/: GetJobListQuery.cs
Application/EmailService/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs  Message.cs
Domain/Entities/: CategoryItem.cs  JobItem.cs  SuburbItem.cs
Domain/Enums/: JobStatus.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs
